{
  "version": "1.1.2-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "Ornament.Domain": "1.0.3-*",
    "System.Data.Common": "4.3.0",

    "System.Data.SqlClient": "4.3.0"
  },
  "packOptions": {

    "repository": {
      "url": "https://github.com/luqizheng/Ornament.Core"
    },
    "projectUrl": "https://github.com/luqizheng/Ornament.Core",
    "tags": [ "Ornament", "UOW", "Unit of work", "MVC", "asp.core", ".net core" ],
    "summary": "DBConnection for Unit of work"
  },
  "frameworks": {
    "net461": {
      "frameworkAssemblies": {
        "System.ComponentModel.Composition": "4.0.0.0",
        "System.ComponentModel.DataAnnotations": "4.0.0.0"
      }
    },
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.1"
      }
    }
  },
  "tools": {

  }
}
