{
  "version": "1.0.3",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.0",
    "NETStandard.Library": "1.6.1",
    "System.ComponentModel.Annotations": "4.3.0"
  },
  "packOptions": {
    
    "repository": {
      "url": "https://github.com/luqizheng/Ornament.Core"
    },
    "projectUrl": "https://github.com/luqizheng/Ornament.Core",
    "tags": [
      "Ornament",
      "UOW",
      "Unit of work",
      "MVC",
      "asp.core",
      ".net core"
    ],
    "summary": "DDD implement"
  },
  "frameworks": {
    "net461": {
      "frameworkAssemblies": {
        "System.ComponentModel.Composition": "4.0.0.0",
        "System.ComponentModel.DataAnnotations": "4.0.0.0"
      }
    },
    "netstandard1.6": {
      "dependencies": {
        "System.Linq": "4.3.0",
        "System.Collections.Concurrent": "4.3.0"
      }
    }
  }
}